<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackActivity">

    <LinearLayout
        android:id="@+id/tvasdasd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/newBlack"
            android:textSize="18sp"
            android:text="Отзывы на "/>
        <TextView
            android:id="@+id/tvRestOfFeedbacks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/newBlack"
            android:textSize="18sp"
            android:text="ресторан"/>
    </LinearLayout>

    <TextView
        android:id="@+id/noFeedbacks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/newBlack"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textSize="22sp"
        android:text="Увы, отзывов нет!"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFeedbacks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvasdasd"/>

</RelativeLayout>