<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:textSize="26sp"
                    android:textColor="@color/newBlack"
                    android:text="Корзина"/>

                <Button
                    android:id="@+id/clearCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="14dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:background="@drawable/btn_clear"
                    android:text="Очистить" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/btw_yellow_and_orange"
                android:layout_below="@+id/photoRestMain"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/newBlack"
                    android:text="Заказ из "/>
                <TextView
                    android:id="@+id/cartNameOfRest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/newBlack"
                    android:text="название ресторана"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/btw_yellow_and_orange"
                android:layout_below="@+id/photoRestMain"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCart"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/btw_yellow_and_orange"
                android:layout_below="@+id/photoRestMain"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:textColor="@color/newBlack"
                android:text="Комментарий к заказу:"/>
            <EditText
                android:id="@+id/commentForOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Напишите комментарий к заказу"
                android:inputType="text"
                android:ems="16"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/btw_yellow_and_orange"
                android:layout_below="@+id/photoRestMain"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:textColor="@color/newBlack"
                android:text="Адрес:"/>
            <EditText
                android:id="@+id/addressForOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Напишите ваш адрес"
                android:inputType="text"
                android:ems="16"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/btw_yellow_and_orange"
                android:layout_below="@+id/photoRestMain"
                />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/newBlack"
                    android:text="Подъезд:"/>
                <EditText
                    android:id="@+id/entranceForOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/newBlack"
                    android:text="Этаж:"/>
                <EditText
                    android:id="@+id/floorForOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/newBlack"
                    android:text="Квартира:"/>
                <EditText
                    android:id="@+id/flatForOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="2"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/btw_yellow_and_orange"
                android:layout_below="@+id/photoRestMain"
                />
            <Button
                android:id="@+id/btnBuyOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_create_rest"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="Оформить"
                android:layout_gravity="center"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</RelativeLayout>