<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:ems="4"
                    android:text="Имя: "/>

                <EditText
                    android:id="@+id/changeName"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:hint="Введите имя"
                    android:inputType="textPersonName"
                    android:textSize="18sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:ems="4"
                    android:text="Телефон: "/>

                <EditText
                    android:id="@+id/changePhone"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:hint="Введите телефон"
                    android:inputType="phone"
                    android:textSize="18sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:ems="4"
                    android:text="Адресс: "/>

                <EditText
                    android:id="@+id/changeAddress"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:hint="Введите адрес"
                    android:inputType="textPostalAddress"
                    android:textSize="18sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Номер карты: "/>

                <EditText
                    android:id="@+id/changeCardNumber"
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:hint="Введите номер"
                    android:maxLength="16"
                    android:textSize="18sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Дата: "/>

                <EditText
                    android:id="@+id/changeCardData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Введите дату"
                    android:maxLength="5"
                    android:ems="6"
                    android:textSize="18sp"
                    />

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.cardview.widget.CardView>